<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/sharedexcoin_bg.qm</file>
        <file alias="ca">locale/sharedexcoin_ca.qm</file>
        <file alias="cs">locale/sharedexcoin_cs.qm</file>
        <file alias="da">locale/sharedexcoin_da.qm</file>
        <file alias="de">locale/sharedexcoin_de.qm</file>
        <file alias="en">locale/sharedexcoin_en.qm</file>
        <file alias="en_US">locale/sharedexcoin_en_US.qm</file>
        <file alias="es">locale/sharedexcoin_es.qm</file>
        <file alias="fi">locale/sharedexcoin_fi.qm</file>
        <file alias="fr_FR">locale/sharedexcoin_fr_FR.qm</file>
        <file alias="it">locale/sharedexcoin_it.qm</file>
        <file alias="ja">locale/sharedexcoin_ja.qm</file>
        <file alias="ko_KR">locale/sharedexcoin_ko_KR.qm</file>
        <file alias="nl">locale/sharedexcoin_nl.qm</file>
        <file alias="pl">locale/sharedexcoin_pl.qm</file>
        <file alias="pt">locale/sharedexcoin_pt.qm</file>
        <file alias="pt_BR">locale/sharedexcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/sharedexcoin_ro_RO.qm</file>
        <file alias="ru">locale/sharedexcoin_ru.qm</file>
        <file alias="sk">locale/sharedexcoin_sk.qm</file>
        <file alias="sv">locale/sharedexcoin_sv.qm</file>
        <file alias="tr">locale/sharedexcoin_tr.qm</file>
        <file alias="uk">locale/sharedexcoin_uk.qm</file>
        <file alias="zh_CN">locale/sharedexcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/sharedexcoin_zh_TW.qm</file>
    </qresource>
</RCC>
